<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aqua;
            color: red;
            width: 20%;
            height: 50px;
            text-align: center;
        }
        img{
            width: 50%;
            height: 500px;
        }
        p{
            color: slateblue;
            font-size: 18px;
            font-weight: 700;
            font-family: sans-serif;
        }
        #birthday{
            font-size: 25px;
            font-weight: 600;
            color: orange;
            font-style: italic;
        }
        #codna{
            color: pink;
        }
        .friend{
            background-color: rgb(224, 208, 161);
            width: 70%;
        }
        h3.friend{
            font-size: 50px;
        }
        .proti{
            font-size: 20px;
        }
        .blog{
            background-color: lightpink;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <div class="blog">
        <h3>Sajek</h3>
        <p>khali kuasa</p>
    </div>
    <div class="blog">
        <h3>Cox's bazar</h3>
        <p>Nona pani. Panite mute</p>
    </div>
    <div class="blog">
        <h3>Khagrachari</h3>
        <p>Sr has been caught</p>
    </div>
    <h1>jmahbub course 1</h1>
    <h1>jmahbub course 2</h1>
    <h1>jmahbub course 3</h1>
    <h1>jmahbub course 4</h1>
    <h3 class="friend"> hayre mor kopal</h3>
    <h2>Jibon bedonamoy. Ektuku valobasa deo ,ogo piya.</h2>
    <p>Remove the transparency/opacity of the element when the user hovers over it with the mouse pointer.</p>
    <p id="birthday" class="friend">AJke kar jeno birthday. mone pore na keno</p>
    <p id="codna">tu tu tu tht tjtjt</p>
    <p class="friend proti">Cinii hobe vai??</p>
    <p class="friend proti">Dudh hbe vai???</p>
    <p>amar o porano jaha chai</p>
    <img src="police.jpg" alt="suria">
</body>
</html>